这个文件是定义各个方块的
应该用名字当索引而不是用id 这样为未来发展做准备 会大量减少id冲突
大致构想是 服务器端按名字自动分配好id 然后将地图加载方式和方块列表发给客户端这样


id bd 方块名 透明度 硬度 抗暴 最大堆叠上限 亮度 掉落 渲染类型
定义一个方块
"方块名":{
    id:方块id(必须 不能为空),
    bd:方块数据值(blockData)(缺省0),
    opacity:不透明度(缺省16),
    luminance:亮度(缺省0),
    blastResistance:抗爆性,
    //drops:掉落物,
    stackable:可堆叠(缺省64),
    texture:[]材质数组 详见下(除空气外 其他缺省为丢失材质),
}

最后计算方块当前亮度的时候 :max(0,min(15,天光-方块不透明度+方块亮度)) 队列处理光照渲染
不透明度范围0~16，不透明度为0是透明但不影响亮度的意思，
不透明度为16是不透明的意思 在渲染时两个不透明度为16的紧挨着将不会渲染这两个面

方块的材质声明：
指定材质的时候 用该材质相对于整个材质图片来说的坐标
比如石头的材质在材质图片中是第1行第20列 那相对坐标就是1,20
然后各个渲染模型对应的材质声明方式如下：

渲染采用右手坐标系(z朝屏外)

normal:
              ^ Y                       
              |      /                  v0:-+-
          v0  |     /   v3              v1:-++
          /;``|`````````/|              v2:+++
         / ¦  |   /    / |              v3:++-
        /  ¦  |  /    /  |              v4:--+
       /   ¦  | /    /   |              v5:---
     v1|`````````````|v2 |              v6:+--
-------|------O------|-------> X        v7:+-+
       |   !_/|_ _ _ |_ _!              
       | v5 / |      |  /v6             x+:v2763
       | / /  |      | /                x-:v0541
       |  /   |      |/                 y+:v0123
     v4|_/___________|v7                y-:v4567
        /     |                         z+:v1472
       L      |                         z-:v3650
      Z       |                         
声明：
    长度为1时六个面都是一种材质 如石头:[[0,19]]
    长度为3时为y+ xz y- 如草方块:[[2,0],[11,1],[3,0]]
    长度为6时对应 x+x- y+y- z+z-

flower:
           v4   ^ Y                     v0 :-++
            *   |       /               v1 :--+
            |\  |      /_*v3            v2 :+--
            | \ |    _-` |              v3 :++-
            |  \| _-`/   |              v4 :-+-
            |  _*`v8/    |              v5 :---
            _-` |\ /     |              v6 :+-+
      v0 _-`¦   | \      |              v7 :+++
       *`   ¦   |/ \v7   |              v8 :0+0
  -----|--------O---*----------> X      v9 :0-0
       |  v5 \ /|   |   _*v2            
       |      / |   |_-`                //x+:v7698 v8923
       |     / \| _-|                   //x-:v4598 v8910
       |    /  _*`v9|                   
       |   /_-` |\  |                   //z+:v0198 v8967
       | _/`    | \ |                   //z-:v3298 v8954
     v1*`/      |  \|                   
        L       |   *                   面1:v0198 v8923
       Z        |  v6                   面2:v4598 v8967
配置材质的时候用面12来配置
渲染的时候用xz来渲染
因为只有两个面 所以定义的时候只要指明 v0123和v4567两个面的材质就行了
声明： 
    长度为1时 两个面都一样
    //长度为2时 v1-v3面和v5-v7面


还未解决没有名字的方块和相同名字的方块 比如不同方向的楼梯 虽然id 名字 材质一样但数据值不一样 这样的方块暂时还未想好如何解决



\          /
 \        / 
  \      /  
   \    /   
    \  /    
     \/     
     /\     
    /  \    
   /    \   
  /      \  
 /        \ 
/          \

      |  /                      
      | /   _.-'`              
      |_.-'`   | /  _-`  _    /
  _.-'`---   \ |/_-`   _-   _- 
              _-`--  _-    /   
           _-` \   _-    _-    
                 _-     /      
               _-     _-       
             _-      /    _.-"`
           _-      _-    `     
                  /            
                               
 _                  
  -_                
    -_              
      -_            
        -_          
          -_        
            -_      
              -_    


              ^ Y               
              |      /          
              |     /           
              |    /            
              |   /             
              |  /              
              | /               
              |/                
--------------O--------------> X
             /|                 
            / |                 
           /  |                 
          /   |                 
         /    |                 
        /     |                 
       L      |                 
      X       |                 
